<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Playfair+Display:wght@400;600&family=STIX+Two+Math&family=Uchen&display=swap" rel="stylesheet"> 
<script src="/assets/jquery.js"></script>
<style>
body {
  font-family: STIX TWO MATH,serif;
  margin: 0 auto;
  background: #c9915a;
  
}
a{
  color:#654321;

  }

h1 {
  font-family: 'Play Display';
  text-align: center;
  font-size: 75px;
  color: #0c0804;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  font-family:'Play Display',cursive;
    background: -webkit-linear-gradient(bottom, rgba(0,136,0,1),rgba(51,51,51,1));
     background: -moz-linear-gradient(bottom, rgba(0,136,0,1), rgba(51,51,51,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

ul{
  text-align: center;
  background:#fffDD0;
  padding: 10px 0 10px 0
  
  }
li{
  display:inline;
  padding: 10 50px 0 50px;
  
  }
div{
margin-top:100px;
display:inline;
padding:10px;
margin-left:15%
margin-right:15%

}

p{
  padding: 10px;
  line-height: 28px;
   font-size:25px;
   text-align: center;
   
  }
small{
  opacity:1;
   font-size:20px
   
  }
  
 

.address{
  float: left;
  width:25%;
  height:280px;
 
  }
  
  .hours{
    float: left;
    width:40%;
    height:280px;
    
    }
    
    .contact{
      float:left;
      width:25%;
      height:280px;
      
      }
      .show-description p{
      height:50px
      }
      
      .show-description small{
        opacity:1;
        }
      

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 5px
  }
  p {
    font-size: 20px;
    line-height: 15px;
    
  }
  small {
    font-size: 10px;

  }

  .address{
    float: left;
  
    }
    .hours{
    float: left;
    
      }
      .contact{
        float:right;
        margin-top:-200px;
        margin-right:100px
   
        }
        

div{
  margin-top:50px;;
display:inline;
padding:20px;

  }

li{
  display:inline;
  padding: 0 5px 0 5px;
  
  }
  
}


</style>

</head>

<body>

<h1>City Bakery</h1>
<h2>a fresh smell of bake </h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href ="#">Menu</a></li>
<li><a href ="#">Order Online</a></li>
</ul>
<img src="https://i.imgur.com/8Ok3Qa6.jpg" width=100% height=50%>
<div class="first show-description">
  <p>Almond Crossiant <span class="price">$1.99</span><br />
  <small>Wheat flour, butter, sugar, milk powder, egg
 </small></p>
</div>

<div class="second show-description">
  <p>Toast <span class="price">$8.25</span><br />
  <small>country bread toast, seasonal jam, butter.</small></p>
</div>
  
<div class="dessert show-description">
  <p>Capuccino Cake <span class="price">$5</span><br />
  <small>4 Layer Coffee Cake, Coffee Buttercream Filling Contains: Coconut, Egg, Hazelnut, Milk, Peanut</small></p>
</div>
<div class="address">
  <p> Address:<br />
  <small>500 Terry Francois St.<br>
San Francisco, CA 94158
 </small></p>
</div>

<div class="hours">
  <p>Hours:<br />
  <small>Mon - Fri: 6am - 7pm<br>
Sat - Sun: 8am - 8pm
</small></p>
</div>
  
<div class="contact">
  <p>Contact<br />
  <small>123-400-7800<br>
city@bakery.com
</small></p>
</div>
<script>$('div').on('click', function() { $(this).toggleClass('show-description');});</script>
</div>
</body>
